S ::= OBJECT
    | PAIRS
    | NON_OBJECT


<OBJECT> ::= <'{'> <'}'>
         | <'{' WS*> PAIRS <WS* '}'>

PAIRS ::= [PAIR (<WS+> PAIR)*]

<PAIR> ::= SYMBOL <':' WS*> NON_OBJECT
         | SYMBOL <' '> OBJECT

<NON_OBJECT> ::= STRING
               | NUMBER

SYMBOL ::= #'[a-zA-Z_]' #'[a-zA-Z0-9_]'*

STRING ::= <'"'> (DOUBLE_QUOTE | NON_DOUBLE_QUOTE)* <'"'>

<DOUBLE_QUOTE> ::= <'\\'> '"'

<NON_DOUBLE_QUOTE> ::= #'[a-zA-Z0-9`~!@#$%^&*()-_=+|\[\]{};:\',.<>/?\\ ]'

NUMBER ::= (#'[1-9][0-9]*' | #'0(\.[0-9]+)?')

WS ::= #'[\s\n]'
